<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>exploring-vue</title>  
    <link rel="stylesheet" href="http://dij151upo6vad.cloudfront.net/2.5.0/css/vlaanderen-ui-corporate.css" media="all" />
  </head>
  <body>    
    <div id="app"></div>
  </body>
  <script src="http://dij151upo6vad.cloudfront.net/2.5.0/js/vlaanderen-ui.js"></script>    
</html>
